@media screen and (min-width: 1200px) {
  .container {
    max-width: 1158px;
  }
  .section {
    padding-bottom: 120px;
  }

  .header {
    padding-top: 24px;
    padding-bottom: 28px}

  .header-list {
    display: flex;
    gap: 40px;
  }
  .header-contact {
    display: flex;
    gap: 40px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
  }

  .header-contact-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .header-link.current::after {
    
    bottom: -32px;}

  /* -------------------Section HERO----------------- */
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-desktop.jpg);
    padding-top: 188px;
    padding-bottom: 188px;
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-bg-desktop-2x.jpg);
    }
  }

  .hero-btn {
    margin: 48px auto 0 auto;
  }

  /* <!------------------ Section about ---------------------> */
  .about {
    padding-top: 120px;
  }

  .about-list {
    max-width: 1128px;
    margin: 0 auto;
  }

  .about-item {
    flex-basis: calc((100% - 72px) / 4);
  }

  .about-item::before {
    content: "";
    display: block;
    height: 112px;
    background-color: var(--Light-color);
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 8px;
  }

  .icon-antenna::before {
    background-image: url(../images/antenna.svg);
  }
  .icon-clock::before {
    background-image: url(../images/clock.svg);
  }
  .icon-pc::before {
    background-image: url(../images/diagram.svg);
  }
  .icon-astronaut::before {
    background-image: url(../images/astronaut.svg);
  }

  .about-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--Dark-color);
    margin-bottom: 8px;
  }

  /* <!--------------------- Section Products ----------------> */
  .products {
    display: block;
  }
  .products-title {
    font-weight: 600;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--Dark-color);
    margin-bottom: 72px;
  }
  .products-list {
    display: flex;
    gap: 24px;
  }
  .products-item {
    flex-basis: calc((100% - 48px) / 3);
  }

  /* -------------------Section TEAM----------------- */
  .team {
    padding-top: 120px;
  }
  .team-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 24px;
  }

  /* ------------------Section CUSTOMER---------------- */
  .customer-list {
    display: flex;
    flex-wrap: nowrap;

    column-gap: 24px;
    row-gap: 0;
  }

  /* -------------------Section FOOTER----------------- */

  .footer {
  }

  .footer-wrap {
    display: flex;
    flex-wrap: nowrap;
    gap: 0;
    padding-left: 16px;
  }

  .footer-soc-media {
    margin-left: 120px;
    margin-right: 80px;
  }

  .footer-form-wrap {
    width: 453px;
    margin-top: 0;
  }
}
